.card
	img
		// transform: scale(1, 1.2)
		transition-duration: 300ms
		transition-timing-function: ease-out
	&:hover img 
		transform: scale(1.2, 1.2)
		opacity: .8
	.card-img-wrapper
		overflow: hidden
		position: relative
		.member-icons
			display: flex
			justify-content: space-evenly
			position: absolute			
			bottom: -30%
			left: 0
			right: 0
			margin-right: auto
			margin-left: auto
			opacity: 0

		&:hover .member-icons
			bottom: 0
			opacity: 1
	