.row
	color: white

.col-12
	padding-top: 1.5rem
	padding-bottom: 1.5rem
	&:nth-child(even)
		background: #333
	&:first-child
		margin-top: -1rem

	display: grid
	grid-template-columns: 1fr
	grid-auto-rows: 5rem 1fr
	align-items: center
	justify-content: center
	gap: 1rem
	padding-bottom: 1rem

article:first-child
	display: grid
	grid-template-rows: 1fr
	grid-template-columns: 5rem 1fr
	gap: 2rem

	img
		width: auto
		height: auto
		max-width: 5rem
		max-height: 5rem
		align-self: center
		justify-self: center
		border-radius: 50%
	h5
		align-self: center
		justify-self: flex-start
		margin: 0
		padding: 0

article:last-child
	display: grid
	gap: 1rem
	grid-template-columns: repeat(auto-fill, 10rem)

	section
		display: grid
		grid-template-rows: 10rem 2rem
		grid-template-columns: 5rem 5rem		
		grid-template-areas: "photo photo" "btnAccept btnDeny"

		> img
			grid-area: photo
			width: auto
			height: auto
			max-width: 10rem
			max-height: 10rem
			align-self: center
	.btn
		width: 4rem
		height: 100%
		align-self: center
		justify-self: center
		img
			height: 100%
			width: auto
			filter: drop-shadow(2px 2px 2px #000)
	.btn-deny
		grid-area: btnDeny

	.btn-accept
		grid-area: btnAccept



	
.d-flex
	margin-top: 2rem