.ng-select-custom-item
	border-color: #1b1b1b
	background: #2b2b2b
.disabled
	opacity: .6
	cursor: not-allowed
.btn-group.btn-block
	gap: 1rem
	.btn
		color: black
		img
			filter: drop-shadow(0 0 0 black)
			width: 2rem
		&.btn-secondary
			img
				transform: rotateZ(180deg) rotateY(45deg)
		&.btn-good-blue, &.btn-success
			font-weight: 600
.upload-photo-container
	display: grid
	grid-auto-columns: 1fr
	grid-auto-rows: 5rem minmax(2rem, 1fr)

	.uploader
		position: relative
		display: grid
		align-content: center
		align-items: center
		justify-content: center
		justify-items: center

		input
			position: absolute
			width: 100%
			height: 100%
			opacity: 0
			z-index: 1
			cursor: pointer
		.is-invalid + img
			filter: drop-shadow(0px 0px 1px #dc3545) drop-shadow(0px 0px 0px #dc3545) drop-shadow(0px 0px 1px #dc3545) drop-shadow(0px 0px 1px #dc3545)
		img
			height: 100%
			width: auto				

		.invalid-feedback
			position: absolute
			bottom: -1.2rem
			text-align: center
			font-size: .9rem
	.photos
		display: grid
		grid-template-columns: 1fr 1fr
		width: 100%		
		padding-bottom: 1rem
		gap: 1rem

		> div
			display: flex
			width: 100%
			height: 10rem
			align-items: center
			align-content: center
			justify-items: center
			justify-content: center

			&:nth-child(odd)
				.actions-photo
					left: 0
					margin-left: -3rem
			&:nth-child(even)
				.actions-photo
					right: 0
					margin-right: -3rem

		img
			width: auto
			max-width: 100%
			height: auto
			max-height: 100%
		.actions-photo
			position: absolute
			display: flex
			align-items: center
			flex-flow: column
			width: 3.5rem
			gap: 1rem

			.btn
				width: 100%
			.btn:last-child
				width: 60%
			.btn-outline-good-blue
				color: #7370F9

form
	user-select: none