.dropdown-toggle, .dropdown-item
	cursor: pointer
.dropdown-toggle.text-light
	font-size: 130%
	text-transform: capitalize
a.nav-link
	color: white
.active
	border-radius: 7rem 8rem 8rem 8rem / 4rem 5rem 6rem 6rem	
	background-color: #fff

	.nav-link
		color: #212529
	&.dropdown-item
		background-color: #333

	
