.img-thumbnail
	margin: 25px
	margin-top: 5px
	width: 85%
	height: 85%
.card-body
	padding: 0 25px
.card-footer
	padding: 10px 15px
	background-color: white
	border-top: none
.card-header
	display: flex
	align-items: center
	justify-content: center
	gap: 1rem

	.user-online
		padding: 0
		margin: 0
		font-size: 1rem
		width: 4rem
		height: 1.5rem
		display: flex
		align-items: center
		justify-content: center