// .card
// 	border: none

// .chat
// 	list-style: none
// 	margin: 0
// 	padding: 0

// 	li
// 		margin-bottom: 10px
// 		padding-bottom: 10px
// 		border-bottom: 1px dotted #000
// .rounded-circle
// 	max-height: 50px
$borderRadius: 98% .5% 100% 0.7% / 0% 100% 0% 100%

.chat
	width: 100%
	height: 100%
	display: grid
	grid-template-rows: 1fr 4rem

.chat-body
	padding: .5rem
	padding-left: 1rem
	display: grid
	grid-template-columns: 1fr
	grid-auto-rows: min-content
	overflow: auto


	.message-container
		display: grid
		grid-template-columns: 1fr 5rem
		grid-template-rows: 1.5rem 1fr
		grid-template-areas: "info img" "text img"
		column-gap: 1rem
		padding: .5rem
		border-bottom: 1px solid #292929
		align-items: center
		align-content: center
		justify-content: flex-start
		text-align: right

		&:last-child
			border-bottom-color: transparent

		&.receiver
			grid-template-columns: 5rem 1fr
			grid-template-areas: "img info" "img text"
			justify-content: flex-end
			text-align: left

		small
			grid-area: info
		p
			grid-area: text
			padding: 0
			margin: 0
		img
			grid-area: img
			width: auto
			height: auto
			max-width: 5rem
			max-height: 5rem
			border-radius: 50%


.chat-footer
	padding: .5rem
	padding-left: 1rem
	form
		width: 100%
		height: 100%
		display: grid
		grid-template-columns: 1fr 3rem
		gap: .5rem

		textarea
			resize: none
			border-radius: 98% .5% 100% 0.7% / 0% 100% 0% 100% !important
		button
			padding: 0
			color: #333
			background: #999
			text-align: center
			&:disabled
				color: #666
		