
.row
	row-gap: 70px
	min-height: 150px
.col-2.text-center
	position: relative
	img
		max-width: 100%
		max-height: 300px
		height: auto
		background-color: #333
		border-color: #333
	.action
		display: flex
		align-items: center
		justify-content: space-evenly
		position: absolute
		bottom: -40px
		width: calc(100% - 25px)

	.awaiting-approval
		filter: blur(3px) brightness(0.5)
.upload-photo
	display: flex
	align-items: center
	justify-content: center
	position: relative
	input
		width: 100%
		height: 100%
		z-index: 2
		opacity: 0
		cursor: alias
	img
		filter: invert(.19)
		height: auto
		max-width: 80%
		max-height: 100%
		position: absolute
		margin-top: -20px