*
	color: white
.form-group
	position: relative
.form-control
	background: #222
	color: #ddd	
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active
	-webkit-background-clip: text
	transition: background-color 0s ease-in-out 999999s
	-webkit-box-shadow: 0 0 0 1000px #222 inset
	-webkit-text-fill-color: #ddd
	border: 2px solid black
.btn
	position: absolute
	right: 0
	top: 36px